(include './vars.yuck')

; this is header window its required if you want your poll vars to be displyed by literal widgets
(defwindow header
  :monitor 0
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  :focusable true
  :geometry (geometry
          :x "0%"
          :y "4%"
          :width "0%"
          :height "0%"
          :anchor "top left")
    (expander (box :orientation 'h'  
                :halign "start"
                :valign "start"
                (label :text 'dummy data dump!')
                (button :style 'background: black; color: red;' :onclick 'eww kill' 'KILL EWW') 
                (box :orientation 'v' 
                     :valign "start"
                     :halign 'start' 
                  ; put your poll data here 
                   home_dir))))


(defwindow tmp_window
  :monitor 0
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  :focusable true
  :geometry (geometry
          :x "-2%"
          :y "5%"
          :width "1%"
          :height "1%"
          :anchor "top right")
  (tmp_body))



(defwidget tmp_body []
  (box 
    :class "body"
    :spacing 0
    :space-evenly false
    :orientation "vertical"
  (box  (literal :content tmp_var)))
)


